
  ______                                __               __       __                        __                         
 /      \                              /  |             /  |  _  /  |                      /  |                        
/$$$$$$  |  ______   __    __   ______ $$/_______       $$ | / \ $$ |  ______    ______   _$$ |_     ______    ______  
$$ |__$$ | /      \ /  |  /  | /      \$//       |      $$ |/$  \$$ | /      \  /      \ / $$   |   /      \  /      \ 
$$    $$ |/$$$$$$  |$$ |  $$ | $$$$$$  |/$$$$$$$/       $$ /$$$  $$ | $$$$$$  |/$$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$  |
$$$$$$$$ |$$ |  $$/ $$ |  $$ | /    $$ |$$      \       $$ $$/$$ $$ | /    $$ |$$ |  $$/   $$ | __ $$    $$ |$$ |  $$ |
$$ |  $$ |$$ |      $$ \__$$ |/$$$$$$$ | $$$$$$  |      $$$$/  $$$$ |/$$$$$$$ |$$ |        $$ |/  |$$$$$$$$/ $$ \__$$ |
$$ |  $$ |$$ |      $$    $$ |$$    $$ |/     $$/       $$$/    $$$ |$$    $$ |$$ |        $$  $$/ $$       |$$    $$ |
$$/   $$/ $$/        $$$$$$$ | $$$$$$$/ $$$$$$$/        $$/      $$/  $$$$$$$/ $$/          $$$$/   $$$$$$$/  $$$$$$$ |
                    /  \__$$ |                                                                               /  \__$$ |
                    $$    $$/                                                                                $$    $$/ 
                     $$$$$$/                                                                                  $$$$$$/  
